<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <title>JudasPriest</title>
  </head>
  <body>
    <div>
      <img src="img/Judas-Priest-Band-Logo.jpg" alt="judasPriestLogo" />
    </div>
    <div class="side-bar">
      <h2>Tour Dates</h2>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
